# MailSenderG

./: README.md  pom.xml
src/main/java/: EmailService.java
